<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:textColor="#FFFFFF"
        android:divider="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:icon="@drawable/ic_action_search_foreground"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />
</menu>