<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Add-To-Cart</title>


         <!-- test bootstrap for map section only -->  

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


         <!-- test bootstrap for map section only END -->

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->

  <script src="https://kit.fontawesome.com/e162e25292.js"></script>

    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">    
    <!-- Date Picker -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.css">    
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">     

    <!-- Main style sheet -->
    <link href="style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>        
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>   
  <!-- Pre Loader -->
  <div id="aa-preloader-area">
    <div class="mu-preloader">
      <img src="assets/img/preloader.gif" alt=" loader img">
    </div>
  </div>
  <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
      <span>Top</span>
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header section -->
  <header id="mu-header">  
    <nav class="navbar navbar-default mu-main-navbar" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
           <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Logo img"></a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right mu-main-nav">
            <li><a href="index.html">HOME</a></li>                     
            <li><a href="index.html#mu-restaurant-menu">MENU</a></li>                                             
        <li><a href="#"><i class="fas fa-cart-plus"></i></a></li>    


        </div> 
      </div>          
    </nav> 
  </header>



 <section id="mu-slider">
    <div class="mu-slider-area"> 
      <!-- Top slider -->
      <div class="mu-top-slider">
        <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          <img src="assets/img/cart.jpg" alt="img" style="height: 500px;">
          <!-- Top slider content -->
          <div class="mu-top-slider-content">
            <h2 class="mu-slider-title">Add-To-Cart</h2>       
          </div>
          <!-- / Top slider content -->
        </div>

       </div>
  </section>



<div class="container-fluid">
  <div class="column">
                <div class="col-lg-6 col-sm-6 col-md-6">



                <div class="col-lg-6 col-sm-6" style="padding: 80px;">
                       
                          <img src="assets/img/Engligh1_Breakfast.jpg" alt="img" style="width: 500px; margin-left: 380px;">
                              
                  </div>
              

             </div>


 <div class="col-lg-6 col-sm-6 col-md-6"> 
        <div class="mu-title" style="margin-top: 140px;">

          <h2 style="font-size: 25px !important; line-height: 34px; text-align: justify;  margin-top: -60px;  margin-left: 70px;">English Breakfast <br>  <span  style="color:#b91319;" > Rs.700</h2>
               </span>
               
               <hr style= " margin-left: 70px;">
              
              <p> Delicious Sheet Pan Pancake with Blueberry Syrup ,English breakfast soon became popularised by hotels.   </p>

              <!-- quantity box -->

                <div class="col-lg-2 col-md-2 col-sm-6 "> 
                   <div class="column">
<div class="quantity"> <label class="screen-reader-text" for="quantity_5d36433426042"></label> <input type="number" id="quantity_5d36433426042" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" inputmode="numeric" style="  margin-right: -46px; width: 55% ; padding: 6px; "></div>
              
<!-- -------------------------------------- -->

        <div class="container" style="    margin-top: -38px;">
   <a href="#open-modal"> <button style="margin-right: 755px;">Add to cart</button> </a>
           </div>

<div id="open-modal" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">close &times;</a>
    <!-- <h1>CSS Modal</h1> -->
    <h2 style="text-align: center;padding-top: 100px;"> <span> <i style="font-size: 28px; padding: 5px;" class="fas fa-check"></i></span> SUCCESSFUL</h2>
  </div>
</div>



 
                </div>
                  </div>


 





          

            </div>


        </div>
           

    </div>

</div>


















              






           
   

































  
 <!-- Start Footer -->
  <footer id="mu-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        <div class="mu-footer-area">
           <div class="mu-footer-social">
            <a href="#"><i class="fab fa-facebook-square"></i></a>  
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-google-plus-square"></i></a>
            <a href="#"><i class="fab fa-linkedin-square"></i></a>
          </div>
          <div class="mu-footer-copyright">
            <p>Designed by <a rel="nofollow" href="">Marshmellow Cafe</a></p>
          </div>         
        </div>
      </div>
      </div>
    </div>
  </footer>



 
  
  <!-- jQuery library -->  
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
  <!-- Date Picker -->
  <script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script> 
   <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>

  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 

  </body>
</html>