<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Our Locations</title>


     

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


     

   
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

  

  <script src="https://kit.fontawesome.com/e162e25292.js"></script>
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">    
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datepicker.css">    
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">     
    <link href="style.css" rel="stylesheet">    

   
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>        
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
    


  </head>
  <body>   
  
  <div id="aa-preloader-area">
    <div class="mu-preloader">
      <img src="assets/img/preloader.gif" alt=" loader img">
    </div>
  </div>

    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
      <span>Top</span>
    </a>
  
  <header id="mu-header">  
    <nav class="navbar navbar-default mu-main-navbar" role="navigation">  
      <div class="container">
        <div class="navbar-header">
      
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
           <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Logo img"></a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right mu-main-nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="locations.html">OUR LOCATIONS</a></li>
  


        </div> 
      </div>          
    </nav> 
  </header>



 <section id="mu-slider">
    <div class="mu-slider-area"> 
  
      <div class="mu-top-slider">
  
        <div class="mu-top-slider-single">
          <img src="assets/img/locations1.jpg" alt="img">
        
          <div class="mu-top-slider-content">
            <h2 class="mu-slider-title">OUR LOCATIONS</h2>       
          </div>
     
        </div>

       </div>
  </section>



<div class="container-fluid">
  <div class="column">
    <div class="col-lg-6 col-sm-6">
  
  <div class="mu-title" style="margin-top: 140px;">
              <span class="mu-subtitle">Address</span>
              <h2 style="font-size: 25px !important; line-height: 34px;">No. 7, Hospital Street, <br> Colombo 01. tel: 011-2556633</h2>
              <h3 style="margin-top: -2px;">Working hours:7 days of the week // 07:00 – 23:30</h3>
              <i class="fa fa-spoon" aria-hidden="true"></i>              
              <span class="mu-title-bar"></span>
            </div>

    </div>


    <div class="col-lg-6 col-sm-6" style="padding: 30px;padding-left: 120px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.6358153833858!2d79.8416222152513!3d6.934057220176811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25924348ff5ad%3A0x9bdfd76c5b60765a!2s7+Hospital+St%2C+Colombo+00100!5e0!3m2!1sen!2slk!4v1566060395589!5m2!1sen!2slk" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

  </div>




  <div class="column">
    <div class="col-lg-6 col-sm-6">
  
  <div class="mu-title" style="margin-top: 140px;">
              <span class="mu-subtitle">Address</span>
              <h2 style="font-size: 25px !important; line-height: 34px;">No. 302,Galle Road, <br>Colombo 04. tel: 011-2556633</h2>
              <h3 style="margin-top: -2px;">Working hours:7 days of the week // 07:00 – 23:30</h3>
              <i class="fa fa-spoon" aria-hidden="true"></i>              
              <span class="mu-title-bar"></span>
            </div>

    </div>


    <div class="col-lg-6 col-sm-6" style="padding: 30px;padding-left: 120px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.9107227936793!2d79.84937791525131!3d6.90127982056962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2595e2e804e33%3A0xb8f1b3eaf4a852c3!2s302%2C+546%2F4+Galle+Rd%2C+Colombo!5e0!3m2!1sen!2slk!4v1565805034163!5m2!1sen!2slk" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

  </div>



  <div class="column">
    <div class="col-lg-6 col-sm-6">
  
  <div class="mu-title" style="margin-top: 140px;">
              <span class="mu-subtitle">Address</span>
              <h2 style="font-size: 25px !important; line-height: 34px;">No. 135, Jawatta Road, <br>Colombo 05. tel: 011-2556633</h2>
              <h3 style="margin-top: -2px;">Working hours:7 days of the week // 07:00 – 23:30</h3>
              <i class="fa fa-spoon" aria-hidden="true"></i>              
              <span class="mu-title-bar"></span>
            </div>

    </div>


    <div class="col-lg-6 col-sm-6" style="padding: 30px;padding-left: 120px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.9907194829616!2d79.86498871525133!3d6.891712620684005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25bd11411a7bb%3A0xf0dbf3167938ee89!2s135+Jawatta+Rd%2C+Colombo+00500!5e0!3m2!1sen!2slk!4v1565805284652!5m2!1sen!2slk" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

  </div>



  <div class="column">
    <div class="col-lg-6 col-sm-6">
  
  <div class="mu-title" style="margin-top: 140px;">
              <span class="mu-subtitle">Address</span>
              <h2 style="font-size: 25px !important; line-height: 34px;">No. 76 Barnes Place,<br> Colombo 07. tel: 011-2556633</h2>
              <h3 style="margin-top: -2px;">Working hours:7 days of the week // 07:00 – 23:30</h3>
              <i class="fa fa-spoon" aria-hidden="true"></i>              
              <span class="mu-title-bar"></span>
            </div>

    </div>


    <div class="col-lg-6 col-sm-6" style="padding: 30px;padding-left: 120px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.806660568954!2d79.8631104152513!3d6.913705420420895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae259719136adaf%3A0xbd30558eb8b3c8a3!2s76%2C+7+Barnes+Pl%2C+Colombo+00700!5e0!3m2!1sen!2slk!4v1565805388240!5m2!1sen!2slk" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

  </div>












</div>





























  
 <!-- Start Footer -->
  <footer id="mu-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        <div class="mu-footer-area">
           <div class="mu-footer-social">
            <a href="#"><i class="fab fa-facebook-square"></i></a>  
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-google-plus-square"></i></a>
            <a href="#"><i class="fab fa-linkedin-square"></i></a>
          </div>
          <div class="mu-footer-copyright">
            <p>Designed by <a rel="nofollow" href="">Marshmellow Cafe</a></p>
          </div>         
        </div>
      </div>
      </div>
    </div>
  </footer>



 
  

  <script src="assets/js/jquery.min.js"></script>  
  <script src="assets/js/bootstrap.js"></script>   
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script> 
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>     
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
  <script src="assets/js/custom.js"></script> 

  </body>
</html>